////////////////////////////////////////////////////////

@import (less) "_sanitize.css";

////////////////////////////////////////////////////////

body {
	background-color: #f15a25;
}

#app {
	position: relative;
}

#video {
	display: block;
}